# OOProjectGoD

./: .gitignore  .travis.yml  README.md  index.html
KahIT/app/: build.gradle  google-services.json
KahIT/app/src/androidTest/java/com/god/kahit/: ExampleInstrumentedTest.java  IItemDataLoaderRealtimeTest.java  QuestionDataLoaderRealtimeTest.java  QuestionFactoryTest.java  QuizGameTest.java
KahIT/app/src/main/: AndroidManifest.xml
KahIT/app/src/main/assets/: kahit-d3a10-export.json  questions.db
KahIT/app/src/main/java/com/god/kahit/: KahitApplication.java  MainActivity.java  (+2 more)
KahIT/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  custom_background_stripes.xml  custom_button_selector.xml  custom_rectangle.xml  custom_round_shape.xml  custom_shape.xml  dotted.xml  game_mode_button_normal.xml  game_mode_button_selected.xml  game_mode_custom_round_shape.xml  light_border_rect.xml  medium_border.xml  medium_border_rect.xml  player_row_cut_corner.xml  ring.xml  rounded_background_imageview.xml
KahIT/app/src/main/res/layout/: activity_about_kahit.xml  activity_lottery_item.xml  activity_settings.xml  after_question_score_page_activity.xml  category_activity.xml  choose_game_activity.xml  choose_player_to_debuff.xml  create_lobbynet_activity.xml  game_lobby_adapter_footer.xml  host_create_room_activity.xml  hotswap_add_players.xml  hotswap_game_mode.xml  hs_lobby_footer.xml  join_lobbynet_activity.xml  join_room_activity.xml  kahit_template_activity.xml  lobby_net_activity.xml  lobby_row.xml  lottery_activity.xml  lottery_test.xml  main_activity.xml  player_row.xml  player_row_netmulti.xml  pre_game_countdown_activity.xml  question_activity.xml  relative_layout.xml  room_row.xml  score_activity.xml  score_screen_row.xml  sidenav_store.xml  spinner_item.xml  spinner_item_hotswap.xml  store_activity.xml  team.xml  team_arrangement_activity.xml  team_container.xml
KahIT/app/src/main/res/raw/: testquestiondatabase.txt
KahIT/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+555 files in other folders)
