<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lotteryItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.lotteryItemView">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="685dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="26dp">

        <ImageView
            android:id="@+id/lpPlayerWonItem"
            android:layout_width="245dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="577dp"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageView
            android:id="@+id/lpPlayerPic"
            android:layout_width="234dp"
            android:layout_height="275dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="201dp"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/lpPlayerName"
            android:layout_width="313dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="89dp"
            android:scrollbarSize="4sp"
            android:text="Player name"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>