<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_border_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createLobbyNet_textView_myProfile">

            <ImageButton
                android:id="@+id/createLobbyNet_imageButton_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="Player image"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/test5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createLobbyNet_textInputLayout_playerName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:hint="Enter your profile name:"
                app:layout_constraintBottom_toBottomOf="@+id/createLobbyNet_imageButton_picture"
                app:layout_constraintEnd_toStartOf="@+id/createLobbyNet_imageButton_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/createLobbyNet_imageButton_picture">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createLobbyNet_textInputEditText_playerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|text|textCapSentences"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="Billie?"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to choose picture "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/createLobbyNet_imageButton_picture"
                app:layout_constraintStart_toStartOf="@+id/createLobbyNet_imageButton_picture"
                app:layout_constraintTop_toBottomOf="@+id/createLobbyNet_imageButton_picture" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Lobby Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/light_border_rect"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createLobbyNet_textInputLayout_roomName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter room name:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createLobbyNet_textInputEditText_roomName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|text|textCapSentences"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="Mansion?"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Select a gamemode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createLobbyNet_textInputLayout_roomName" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@id/radioButton_gameMode_epic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <RadioButton
                    android:id="@+id/radioButton_gameMode_epic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Epic"
                    android:textSize="18sp" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/hCreateButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="launchLobbyNetActivity"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/hBackButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="launchBackChooseGameClass"
            android:text="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/hLogo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="Game logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kahit" />

        <TextView
            android:id="@+id/createLobbyNet_textView_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>