<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hs_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/footerButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text=" + "
        android:backgroundTint="#00CBF8"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/custom_button_selector"
        android:fontFamily="@font/bevietnamextrabolditalic"
        android:textSize="40sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>