<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joinActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/jJoinButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="launchLobbyNetActivity"
            android:text="join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/jBackButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="launchBackChooseGameClass"
            android:text="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kahit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jChooseRoomRecyclerView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/light_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:itemCount="3"
            tools:listitem="@layout/room_row" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="162dp"
            android:layout_height="29dp"
            android:text="Choose room"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/jYourNameEditText"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Your name"
            app:layout_constraintBottom_toBottomOf="@+id/jSelfieImageButton"
            app:layout_constraintStart_toEndOf="@+id/jSelfieImageButton"
            app:layout_constraintTop_toBottomOf="@+id/jChooseRoomRecyclerView" />

        <ImageButton
            android:id="@+id/jSelfieImageButton"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jChooseRoomRecyclerView"
            app:srcCompat="@drawable/test5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>