<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:backgroundTintMode="add"
    android:paddingBottom="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerRow_net_header_constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/light_border"
        android:backgroundTint="#00BCD4"
        android:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playerRow_image_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/test5" />

        <TextView
            android:id="@+id/playerRow_net_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/bevietnamextrabolditalic"
            android:gravity="center_vertical"
            android:minWidth="175dp"
            android:text="Billie Boi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playerRow_net_kick_linearLayout"
            app:layout_constraintStart_toEndOf="@+id/playerRow_image_imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/playerRow_net_kick_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playerRow_net_ready_textView"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/playerRow_net_kick_button"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#C8C71111"
                android:text="Kick"
                android:textSize="13sp"
                tools:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/playerRow_net_ready_textView"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:width="1dp"
            android:background="@drawable/ring"
            android:backgroundTint="#AB48D613"
            android:backgroundTintMode="src_atop"
            android:dashWidth="4dp"
            android:dashGap="1dp"
            android:text="R"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
