<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/questionActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/qLogoImageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kahit" />

        <TextView
            android:id="@+id/qNumOfQuesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of 10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/qNumOfQuesTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/qNumOfQuesTextView"
            app:layout_constraintTop_toTopOf="@+id/qNumOfQuesTextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/qNumOfQuesTextView"
            app:layout_constraintEnd_toStartOf="@+id/qNumOfQuesTextView"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qNumOfQuesTextView" />

        <TextView
            android:id="@+id/qHotSwapCaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Player name in Hot Swap case*"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/qQuestionTextView"
            style="@android:style/Widget.TextView.SpinnerItem"
            android:layout_width="395sp"
            android:layout_height="225sp"
            android:width="1dp"
            android:gravity="center"
            android:shadowColor="@android:color/darker_gray"
            android:text="TEXT"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <TextView
            android:id="@+id/qAnswer1TextView"
            android:layout_width="195dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_round_shape"
            android:clickable="false"
            android:gravity="center"
            android:onClick="OnAnswerClicked"
            android:shadowColor="@android:color/darker_gray"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qAnswer2TextView"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/qAnswer2TextView"
            android:layout_width="195dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_round_shape"
            android:clickable="false"
            android:gravity="center"
            android:onClick="OnAnswerClicked"
            android:radius="10dp"
            android:shadowColor="@android:color/darker_gray"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69" />

        <TextView
            android:id="@+id/qAnswer3TextView"
            android:layout_width="195dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_round_shape"
            android:clickable="true"
            android:gravity="center"
            android:onClick="OnAnswerClicked"
            android:radius="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69" />

        <TextView
            android:id="@+id/qAnswer4TextView"
            android:layout_width="195dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_round_shape"
            android:clickable="true"
            android:gravity="center"
            android:onClick="OnAnswerClicked"
            android:shadowColor="@android:color/darker_gray"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qAnswer3TextView"
            app:layout_constraintVertical_bias="0.04000002" />

        <ProgressBar
            android:id="@+id/qProgressBar"
            style="@style/tallerBarStyle"
            android:layout_width="395dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qAnswer1TextView"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>